spring.datasource.url=jdbc:postgresql://localhost:5432/Smoothies
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=none


spring.security.user.name=root
spring.security.user.password=1234

# App Properties
smoothies.app.jwtSecret= ======================asdfghjk===========================
smoothies.app.jwtExpirationMs=86400000